MONGOOSE_URL =
PORT =
SALTROUNDS =
JWT_SECRET_KEY =
NODE_ENV =
CLIENT_ID =
CLIENT_SECRET =
CLIENT_URL =
SESSION_SECRET =
CLOUDINARY_CLOUD_NAME = {CLOUD NAME OF CLOUDINARY}
CLOUDINARY_API_KEY = {API KEY OF CLOUDINARY}
CLOUDINARY_API_SECRET = {API SECRET OF CLOUDINARY}